---
version: 2.0

jobs:
  build:
    docker:
      - image: fpco/stack-build:lts-14.10
    steps:
      - checkout
      - run:
          name: Digest
          command: |
            md5sum stack.yaml package.yaml Main.hs > digest
      - restore_cache:
          keys:
            - v1-{{ .Branch }}-{{ checksum "digest" }}
            - v1-{{ .Branch }}-
            - v1-master-
      - run:
          name: Dependencies
          command: |
            # N.B. https://github.com/commercialhaskell/stack/pull/3955
            stack upgrade

            # Build packages that trigger OOM errors in a pre-step with no
            # concurrency in the hopes that they succeed.
            stack build -j 1 Cabal

            make setup
            apt-get -qq update
            apt-get -qq install -y build-essential curl python-pip
            pip install s3cmd
          no_output_timeout: 30m
      - run:
          name: Build
          command: make build
      - save_cache:
          key: v1-{{ .Branch }}-{{ checksum "digest" }}
          paths:
            - ~/.cache/pip
            - ~/.stack
            - ./.stack-work
      - run:
          name: Lint
          command: make lint
      - run:
          name: Site
          command: make clean site
      - run:
          name: Diff
          command: make diff || true
      - run:
          name: Publish
          command: |
            if [ "$CIRCLE_BRANCH" = master ]; then
              make publish
            fi

# Using workflows just to get access to shared secrets. Silly
workflows:
  version: 2
  build:
    jobs:
      - build:
          context: org-global
